<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="heading-title">
            <h1>Dr. Norman Borlaug</h1>
            <p>The man who saved a billion lives</p>
        </div>
    </section>

    <section>
        <div class="main-body">
            <img src="images/Project Problem-1 image.png">
        </div>
    </section>
</body>
</html>

<style>
    *{
        box-sizing: border-box;
        margin: 10px;
    }
    .heading-title h1,p {
        text-align: center;
        font-size: 19px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .heading-title {
        background-color: rgb(238, 238, 238);
    }
    .heading-title h1{
        padding-top: 10px;
    }
    .heading-title p {
        font-weight: 480;
        padding-bottom: 8px;
        font-size: 9px;
        position:relative;
        top: -2px;
    }

    .main-body img {
        max-width: 85%;
        margin: 0 auto 0 auto;
        position: absolute;
        left: 0;
        right: 0;
        padding-bottom: 20px;
    }

</style>
